apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: application-menu-my-awx
spec:
  href: 'https://awx.ocp1.galaxy.io'
  location: ApplicationMenu
  text: My AWX
  applicationMenu:
    section: My AWX
    imageURL: https://i.ibb.co/pZ0Lxdb/Logo-Red-Hat-Hat-Color-RGB.png
