apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: application-menu-my-grafana
spec:
  href: 'https://my-grafana.{{ .Values.namespace }}'
  location: ApplicationMenu
  text: My Grafana
  applicationMenu:
    section: Kubernetes Blogs
    imageURL: https://i.ibb.co/pZ0Lxdb/Logo-Red-Hat-Hat-Color-RGB.png
