apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: my-topic
  namespace: {{ .Values.namespace }}
  labels:
    strimzi.io/cluster: my-cluster
spec:
  partitions: {{ .Values.myTopicPartitionsCount }}
  replicas: {{ .Values.myTopicReplicas }}
  config:
    retention.ms: 7200000
    segment.bytes: 1073741824
 

