
apiVersion: config.openshift.io/v1
kind: Proxy
metadata:
  name: cluster
spec:
  httpProxy: http://squid.galaxy:3128
  httpsProxy: http://squid.galaxy:3128
  noProxy: quay.io,registry.redhat.io,localhost,.svc,.cluster.local,.svc.cluster.local,.ocp1.galaxy.io 
  readinessEndpoints:
  - http://www.baidu.com 
  # trustedCA:
  #   name: user-ca-bundle 
