
apiVersion: config.openshift.io/v1
kind: Proxy
metadata:
  name: cluster
spec:
  httpProxy: http://squid.apac.redhat.com:3128
  httpsProxy: http://squid.apac.redhat.com:3128
  noProxy: quay.io,registry.redhat.io 
  readinessEndpoints:
  - http://www.google.com 
  - https://www.google.com
  # trustedCA:
  #   name: user-ca-bundle 
