apiVersion: config.openshift.io/v1
kind: Proxy
metadata:
  name: cluster
spec:
  httpProxy: http://squid.galaxy:3128
  httpsProxy: http://squid.galaxy:3128
  noProxy: quay.io,registry.redhat.io,10.128.0.0/14,172.30.0.0/16 
  readinessEndpoints:
  - http://www.google.com 
  - https://www.google.com
  # trustedCA:
  #   name: user-ca-bundle 
