apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: use-defined-monitoring-ocp1-galaxy
  namespace: argocd
spec:
  destination:
    namespace: my-grafana
    server: https://api.ocp1.galaxy.io:6443
  project: default
  source:
    path: monitoring/my-grafana
    repoURL: https://github.com.cnpmjs.org/ryanzhang/ocp4-playground.git
    targetRevision: gitops
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
